<?php

return [
    'slider-title1' => 'Filosofia da Empresa',
    'slider-text1' => '<strong>MISSÃO:</strong> PRESTAR SERVIÇOS DE PROJECTOS , CONSULTORIA E FISCALIZAÇÃO COM <br>
        EFICIÊNCIA E QUALIDADE, RESPEITANDO O AMBIENTE, PROMOVENDO MELHORIAS NA <br>
        QUALIDADE DE VIDA E GARANTINDO A TOTAL SATISFAÇÃO DOS NOSSOS CLIENTES, <br>
        ACCIONISTAS, ARCEIROS E COLABORADRES, DE FORMA RENTÁVEL E SUSTENTÁVEL.',
    'slider-text2' => '<strong>VISÃO:</strong> ALCANÇAR A LIDERANÇA NO MERCADO ANGOLANO ATÉ 2018 NA ELABORAÇÃO <br> 
    DE ESTUDOS E PROJECTOS E PRESTAÇÃO DE SERVIÇOS DE CONSULTORIA E FISCALIZAÇÃO<br>
    COM O DESAFIO DE GARANTIR A MÁXIMA QUALIDADE E SATISFAÇÃO DOS NOSSOS CLIENTES.<br>
    ',
];