<?php
return [
	'title-slider' => 'O QUE FAZEMOS',
	'content-slider-1' => '“ACTUAMOS EM ÁREAS TÃO DIVERSAS COMO ESTUDOS, PROJECTOS, CONSULTORIA E FISCALIZAÇÃO. TEMOS',
	'content-slider-2' => 'A COMPETÊNCIA E A EXPERIÊNCIA NECESSÁRIAS PARA GARANTIR UM TRABALHO DE EXCELÊNCIA. POSSUÍMOS',
	'content-slider-3' => 'QUADROS TÉCNICOS COM O DOMÍNIO DA ARQUITECTURA E DAS DIFERENTES ESPECIALIDADES DA ENGENHARIA.”',
	'tag-1' => 'ESTUDOS E PROJECTOS',
	'tag-2' => 'CONSULTORÍA',
	'tag-3' => 'FISCALIZAÇÃO',
	'tab-pane-1-text' => 'ESTUDOS E PROJECTOS',
	'tab-pane-2-text' => 'CONSULTORÍA',
	'tab-pane-3-text' => 'FISCALIZAÇÃO',
	'tab-pane-1-p1-text1' => 'Visualizamos as ideias dos nossos Clientes e traduzimo-las em projectos personalizados. Contamos com um ',
	'tab-pane-1-p1-text2' => 'Quadro Técnico experiente e multidisciplinar que assegura a execução e o acompanhamento das diversas',
	'tab-pane-1-p1-text3' => ' fases dos Estudos e Projectos.',
	'tab-pane-1-p2-text' => 'Possuímos a experiência na elaboração dos mais variados Programas Funcionais',
	'tab-pane-1-li1-text' => 'Elaboração e Coordenação de Projectos de Arquitectura e de Engenharia.',
	'tab-pane-1-li2-text' => 'Revisão de Projectos.',
	'tab-pane-1-li3-text' => 'Análise de viabilidade técnica das soluções.',
	'tab-pane-1-li4-text' => 'Avaliação preliminar de custos.',
	'tab-pane-1-li5-text' => 'Assistência técnica.',
	'tab-pane-1-li6-text' => 'Projectos de Edifícios Indústriais',
	'tab-pane-1-li7-text' => 'Projectos de Edifícios Comerciais',
	'tab-pane-1-li8-text' => 'Projectos de Edifícios de Hotelaria e Resorts',
	'tab-pane-1-li9-text' => 'Projectos de Edifícios de Habitação',
	'tab-pane-1-li10-text' => 'Projectos de Edifícios de Escritórios',
	'tab-pane-1-li11-text' => 'Projectos de Edifícios Públicos',
	'tab-pane-1-li12-text' => 'Projectos de Edifícios Desportivos',
	'tab-pane-1-li13-text' => 'Projectos de Edifícios Culturais',
	'tab-pane-1-li14-text' => 'Projectos de Marinas e Obras Maritimas',
	'tab-pane-1-li15-text' => 'Estudos e Planos Ambientais',
	'tab-pane-2-p1-text1' => 'A ITEM oferece serviços de Vistória Técnica de Projectos e Obras. Prestamos serviços na área da ',
	'tab-pane-2-p1-text2' => 'engenharia e arquitectura com o objectivo de orientar o cliente. Nossos serviços incluem visitas, ',
	'tab-pane-2-p1-text3' => 'levantamentos, cálculos, estudos e elaboração de parecer em relatório conclusivo.',
	'tab-pane-2-p2-text1' => 'Realizamos diagnósticos e formulamos soluções nas diversas áreas de engenharia e arquitectura ',
	'tab-pane-2-p2-text2' => 'elaboramos vistorias, laudos técnicos, auditorias, pareceres e estudos de viabilidade técnica / económica.',
	'tab-pane-2-h3-text' => 'EM ESTÁ ÁREA NOS ESPECIALIZAMOS EM:',
	'tab-pane-2-li1-text' => 'Elaboração de Concursos Públicos e/ou Privado',
	'tab-pane-2-li2-text' => 'Elo de ligação entre o dono de obra e o executante.',
	'tab-pane-2-li3-text' => 'Proposta de melhoria das soluções.',
	'tab-pane-2-li4-text' => 'Análise da viabilidade das soluções.',
	'tab-pane-2-li5-text' => 'Análise regulamentar de projectos.',
	'tab-pane-3-p1-text1' => 'Esta é uma actividade essencial na área da construção para cumprir e verificar as directrizes dos projectos. ',
	'tab-pane-3-p1-text2' => 'A Item da resposta à complexidade crescente que as obras apresentam através de suas competências ',
	'tab-pane-3-p1-text3' => 'técnicas. É um vector fundamental para garantir a qualidade de qualquer empreendimento.',
];
?>
