<?php

return [
	'text-presentation' => 'Para entrar em contato connosco, preencha o formulário abaixo ou ligue para o número:',
	'text-title' => 'Dados Pessoais',
	'label-name' => 'Nome: *',
	'label-mail' => 'e-mail: *',
	'label-endereo' => 'Endereço:',
	'label-provincia' => 'Província:',
	'label-comuna' => 'Comuna:',
	'label-passport' => 'BI ou Passaporte:',
	'label-sexo' => 'Sexo*:',
	'label-sexo-default' => 'Seleccione ::',
	'label-sexo-m' => 'Masculino',
	'label-sexo-f' => 'Feminino',
	'label-estado-civil' => 'Estado Civil*:',
	'label-estado-civil-default' => 'Seleccione ::',
	'label-estado-civil-solt' => 'Solteiro (a)',
	'label-estado-civil-cas' => 'Casado (a)',
	'label-estado-civil-div' => 'Divorciado (a)',
	'label-estado-civil-viu' => 'Viuvo (a)',
	'label-nacimiento' => 'Nascimento*:',
	'label-nacionalidad' => 'Nacionalidade*:',
	'label-naturalidad' => 'Naturalidade*:',
	'label-telefono' => 'Telefone*:',
	'label-anexo' => 'Anexar CV*:',
	'buttom-send' => 'Enviar',
];
